# JDCL

./: .gitignore  CHANGELOG.md  README  README.md  build.gradle  pom.xml  settings.gradle
gradle/: versions.gradle
src/main/groovy/com/kvendingoldo/jdcl/core/: ConfigProcessor.groovy  Functions.groovy  JenkinsLogger.groovy  JobGenerator.groovy
src/main/resources/: idea.gdsl
src/test/groovy/core/: TestConfigProcessorLocal.groovy
