apply from: "${rootDir}/gradle/versions.gradle"

buildscript {
  repositories {
    jcenter();
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'groovy'

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/plugins-release" }
}

dependencies {
  compile(
    "org.codehaus.groovy:groovy-all:${versions.groovy}",
    "org.jenkins-ci.main:jenkins-core:${versions.jenkins}",
    "org.eclipse.hudson:hudson-core:${versions.hudson}",
    "org.yaml:snakeyaml:${versions.snakeyaml}@jar"
  )
}

shadowJar {
  dependencies {
    include(dependency("org.yaml:snakeyaml:${versions.snakeyaml}@jar"))
  }
}
