apply from: "${rootDir}/gradle/versions.gradle"

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'groovy'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath 'org.ajoberstar:grgit:1.7.0'
    }
}

def git = org.ajoberstar.grgit.Grgit.open(dir: '.')
version = "1.3.0-${new Date().format('yyyyMMddHHmm')}-${git.head().abbreviatedId}"

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/plugins-release" }
}

dependencies {
    implementation(
            "org.codehaus.groovy:groovy-all:${versions.groovy}",
            "org.jenkins-ci.main:jenkins-core:${versions.jenkins}",
            "org.eclipse.hudson:hudson-core:${versions.hudson}",
            "org.yaml:snakeyaml:${versions.snakeyaml}@jar"
    )
}

shadowJar {
    classifier = 'fat'
    dependencies {
        include(dependency("org.yaml:snakeyaml:${versions.snakeyaml}@jar"))
    }
}
